<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Administrador - Quejas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .filtro-btn.active {
      background-color: #198754;
      color: white;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <nav class="bg-success text-white p-3 min-vh-100" style="width: 250px;">
      <h4 class="mb-4 text-center">Campo Verde</h4>
      <ul class="nav flex-column">
        <li class="nav-item"><a href="dashboard.html" class="nav-link text-white"> Dashboard</a></li>
        <li class="nav-item"><a href="noticias.html" class="nav-link text-white"> Noticias</a></li>
        <li class="nav-item"><a href="pagos.html" class="nav-link text-white"> Pagos</a></li>
        <li class="nav-item"><a href="quejas.html" class="nav-link text-white"> Mis Quejas</a></li>
        <li class="nav-item">
          <a class="nav-link text-white" data-bs-toggle="collapse" href="#adminMenu" role="button" aria-expanded="true" aria-controls="adminMenu">
            锔 Administrador
          </a>
          <div class="collapse show" id="adminMenu">
            <ul class="nav flex-column ms-3 mt-2">
              <li class="nav-item"><a href="usuarios.html" class="nav-link text-white"> Gesti贸n de Usuarios</a></li>
              <li class="nav-item"><a href="quejas_admin.html" class="nav-link text-white fw-bold"> Ver Quejas</a></li>
              <li class="nav-item"><a href="reportes.html" class="nav-link text-white"> Reportes</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>

    <!-- Main Content -->
    <div class="flex-grow-1">
      <!-- Top bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end px-4">
        <div class="dropdown">
          <a class="btn btn-outline-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Administrador: <strong>Edcelth Jimenez</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Ajustes</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="inicio.html">Cerrar sesi贸n</a></li>
          </ul>
        </div>
      </nav>

      <!-- Quejas -->
      <div class="container mt-4">
        <h3 class="text-success mb-4">Todas las Quejas de Usuarios</h3>

        <!-- Filtros -->
        <div class="mb-3">
          <button class="btn btn-outline-success me-2 filtro-btn active" data-filtro="todas">Todas</button>
          <button class="btn btn-outline-warning me-2 filtro-btn" data-filtro="pendiente">Pendientes</button>
          <button class="btn btn-outline-primary me-2 filtro-btn" data-filtro="enrevision">En revisi贸n</button>
          <button class="btn btn-outline-success me-2 filtro-btn" data-filtro="resuelta">Resueltas</button>
        </div>

        <!-- Tabla -->
        <div class="table-responsive">
          <table class="table table-bordered table-hover align-middle" id="tablaQuejas">
            <thead class="table-success">
              <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Fecha</th>
                <th>T铆tulo</th>
                <th>Descripci贸n</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr data-estado="enrevision">
                <td>1</td>
                <td>Edcelth Jimenez</td>
                <td>2025-07-05</td>
                <td>Ruido excesivo</td>
                <td>M煤sica alta en el bloque B hasta la madrugada.</td>
                <td><span class="badge bg-primary">En revisi贸n</span></td>
                <td><button class="btn btn-sm btn-outline-secondary">Cambiar estado</button></td>
              </tr>
              <tr data-estado="resuelta">
                <td>2</td>
                <td>Ana Rodr铆guez</td>
                <td>2025-07-03</td>
                <td>Basura en pasillos</td>
                <td>Acumulaci贸n de basura frente al bloque C.</td>
                <td><span class="badge bg-success">Resuelta</span></td>
                <td><button class="btn btn-sm btn-outline-secondary">Cambiar estado</button></td>
              </tr>
              <tr data-estado="pendiente">
                <td>3</td>
                <td>Carlos M茅ndez</td>
                <td>2025-07-01</td>
                <td>Fugas de agua</td>
                <td>Fuga cerca del parqueadero norte.</td>
                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                <td><button class="btn btn-sm btn-outline-secondary">Cambiar estado</button></td>
              </tr>
              <tr data-estado="resuelta">
                <td>4</td>
                <td>Laura Salas</td>
                <td>2025-06-28</td>
                <td>Luces apagadas</td>
                <td>Sin iluminaci贸n en el sendero principal.</td>
                <td><span class="badge bg-success">Resuelta</span></td>
                <td><button class="btn btn-sm btn-outline-secondary">Cambiar estado</button></td>
              </tr>
              <tr data-estado="pendiente">
                <td>5</td>
                <td>Pedro G贸mez</td>
                <td>2025-06-25</td>
                <td>Animales sueltos</td>
                <td>Perros sin correa en zona infantil.</td>
                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                <td><button class="btn btn-sm btn-outline-secondary">Cambiar estado</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const filtroBtns = document.querySelectorAll(".filtro-btn");
    const filas = document.querySelectorAll("#tablaQuejas tbody tr");

    filtroBtns.forEach(btn => {
      btn.addEventListener("click", () => {
        filtroBtns.forEach(b => b.classList.remove("active"));
        btn.classList.add("active");

        const filtro = btn.getAttribute("data-filtro");

        filas.forEach(fila => {
          if (filtro === "todas") {
            fila.style.display = "";
          } else {
            fila.style.display = fila.getAttribute("data-estado") === filtro ? "" : "none";
          }
        });
      });
    });
  </script>
</body>
</html>
